*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.0;
    background: #c5e8cd;
    color: #333;
}
header{
    background: #0077cc;
    color: rgb(27, 9, 9);
}
.container{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0%;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    align-items: left;
}
.logo{
    font-size: 1.5rem;
    font-weight: bold;
}
ul.menu{
    list-style: none;
    display: flex;
    gap: 1.5rem;
}
ul.menu Ii a{
    color: white;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}
ul.menu li a:hover,
ul.menu li a:focus{
    color: black;
}
.btn-login{
    background: yellow;
    color: cyan;
    padding: 0.4rem 1rem;
    border: none;
    border-radius: 3px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s ease;
    text-decoration: none;
}
.btn-login:hover,
.btn-login:focus{
    background: yellowgreen;
}
.hamburger{
    display: none;
    flex-direction: column;
    cursor: pointer;
    width: 25px;
    height: 20px;
    justify-content: space-between;
}
.hamburger span{
    display: block;
    height: 3px;
    background: white;
    border-radius: 2px;
}
@media(max-width: 700px){
    ul.menu{
        position: relative;
        top: 60px;
        right: 0;
        background: #0077cc;
        width:200px;
        flex-direction: column;
        padding:1rem;
        display: none;
        border-radius:0 0 0 8px;
        box-shadow:  0 2px 10px rgb(104, 68, 68);   
}
ul.menu.active{
    display: flex;
}
ul.menu li{
    margin-bottom: 1rem;
}
.hamburger{
    display:flex;
   }
}
main{
    padding: 2rem 1rem;
    max-width: 1100px;
    color: #0077cc;
}

main hI{
    margin-bottom: 1.5rem;
    text-align: center;
    color: #0077cc;
}

section.news{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px,1fr));
    gap: 1.5rem;
}

article.news-items{
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgb(0,0,0,0.1);
    padding: 1rem;
    display: flex;
    flex-direction:column;
    justify-content:space-between;
}
article.news.news-item h2{
    font-size:1.2rem;
    margin-bottom:0.5rem;
    color:#0077cc;
}
article.new-item p{
    flex-grow: 1;
    margin-bottom: 1rem;
}
article.new-item time{
    font-size:0.8rem;
    color: #666;
    align-items: flex-end;
}
footer{
    text-align: center;
    padding: 1rem 0;
    background:#0077cc;
    color: white;
    margin-top: 3rem;
}
.login-container{
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 100px;
}